# 2023-03-otus-spring-SHEVKO

./: .gitignore  README.md  pom.xml
hw01/: README.md
hw01/src/main/java/model/: Answer.java
hw01/src/main/java/services/: ConnectionService.java  QuestionsService.java
hw02/: .gitignore  pom.xml
hw02/src/main/java/services/: IOServiceStreams.java  InputService.java  ResourceService.java
hw02/src/main/java/services/utils/: QuestionConverter.java
hw03/src/main/java/com/hw03/commandlinerunners/: Runner.java
hw03/src/main/java/com/hw03/configs/: AppProps.java
hw03/src/main/java/com/hw03/services/: ConnectionService.java  Formatter.java  ResourceService.java  StudentTestingService.java
hw03/src/main/java/com/hw03/services/auth/: AuthService.java
hw03/src/main/resources/: application.yml
hw03/src/main/resources/questions/: questions_ru_RU.csv
hw03/src/test/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw04/: pom.xml
hw04/src/main/java/com/hw03/: Hw03Application.java
hw04/src/main/java/com/hw03/configs/: AppConfig.java
hw04/src/main/java/com/hw03/model/: Answer.java  Question.java  User.java
hw04/src/main/java/com/hw03/shell/: ShellStart.java
hw04/src/test/java/com/hw03/: Hw03ApplicationTests.java
hw04/src/test/resources/: banner.txt
hw04/src/test/resources/questions/: questions_en.csv
hw05/: pom.xml
hw05/src/main/java/com/hw05/hw05/: Hw05Application.java
hw05/src/main/resources/: application.yml  data.sql  schema.sql
hw05/src/test/resources/: application.yml
hw06/src/main/java/com/hw05/hw05/: Hw06Application.java
hw06/src/main/resources/: application.yml  data.sql  schema.sql
hw06/src/main/resources/i18n/: appmessages_en.properties
hw06/src/test/java/com/hw05/hw05/: Hw05ApplicationTests.java  Hw06ApplicationTests.java
hw06/src/test/resources/: data.sql
hw07/: pom.xml
src/main/java/: App.java
src/main/java/model/: Question.java
src/main/java/services/: IOService.java  OutputService.java  QuestionsService.java  QuestionsServiceFromFileImpl.java  ResourceService.java
src/main/resources/: questions  questions.csv
src/main/resources/context/: spring-context.xml
src/test/java/services/: ConnectionServiceTest.java
(+76 files in other folders)
